<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrenamiento Auditivo - Escalas</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            max-width: 700px;
            width: 100%;
            padding: 40px;
        }

        header {
            text-align: center;
            margin-bottom: 30px;
        }

        h1 {
            color: #333;
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .subtitle {
            color: #666;
            font-size: 1.1em;
        }

        .stats {
            display: flex;
            justify-content: space-around;
            background: #f8f9fa;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 30px;
        }

        .stat-item {
            text-align: center;
        }

        .stat-label {
            display: block;
            color: #666;
            font-size: 0.9em;
            margin-bottom: 5px;
        }

        .stat-value {
            display: block;
            font-size: 1.8em;
            font-weight: bold;
            color: #667eea;
        }

        .exercise-area {
            margin-top: 30px;
        }

        .audio-player {
            text-align: center;
            margin-bottom: 30px;
        }

        .play-button {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 20px 40px;
            font-size: 1.2em;
            border-radius: 50px;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }

        .play-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
        }

        .play-button:active {
            transform: translateY(0);
        }

        .play-button:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .play-icon {
            font-size: 1.2em;
        }

        .audio-feedback {
            margin-top: 10px;
            font-size: 0.9em;
            color: #666;
            min-height: 20px;
        }

        .options-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }

        .option-button {
            background: white;
            border: 2px solid #e0e0e0;
            padding: 20px;
            border-radius: 12px;
            font-size: 1.1em;
            cursor: pointer;
            transition: all 0.3s;
            color: #333;
        }

        .option-button:hover:not(:disabled) {
            border-color: #667eea;
            background: #f8f9ff;
            transform: translateY(-2px);
        }

        .option-button:disabled {
            cursor: not-allowed;
        }

        .option-button.correct {
            background: #4caf50;
            color: white;
            border-color: #4caf50;
        }

        .option-button.incorrect {
            background: #f44336;
            color: white;
            border-color: #f44336;
        }

        .feedback {
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 20px;
            text-align: center;
            font-size: 1.1em;
            font-weight: 500;
        }

        .feedback.correct {
            background: #e8f5e9;
            color: #2e7d32;
            border: 2px solid #4caf50;
        }

        .feedback.incorrect {
            background: #ffebee;
            color: #c62828;
            border: 2px solid #f44336;
        }

        .feedback.hidden {
            display: none;
        }

        .next-button {
            background: #667eea;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 1.1em;
            border-radius: 10px;
            cursor: pointer;
            width: 100%;
            transition: background 0.3s;
        }

        .next-button:hover {
            background: #5568d3;
        }

        .next-button.hidden {
            display: none;
        }

        @media (max-width: 600px) {
            .container {
                padding: 20px;
            }
            
            h1 {
                font-size: 2em;
            }
            
            .stats {
                flex-direction: column;
                gap: 15px;
            }
            
            .options-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>🎵 Entrenamiento Auditivo</h1>
            <p class="subtitle">Identifica las escalas musicales</p>
        </header>

        <div class="stats">
            <div class="stat-item">
                <span class="stat-label">Correctas:</span>
                <span id="correct-count" class="stat-value">0</span>
            </div>
            <div class="stat-item">
                <span class="stat-label">Incorrectas:</span>
                <span id="incorrect-count" class="stat-value">0</span>
            </div>
            <div class="stat-item">
                <span class="stat-label">Precisión:</span>
                <span id="accuracy" class="stat-value">0%</span>
            </div>
        </div>

        <div class="exercise-area">
            <div class="audio-player">
                <button id="play-btn" class="play-button">
                    <span class="play-icon">▶</span>
                    Reproducir Escala
                </button>
                <div id="audio-feedback" class="audio-feedback"></div>
            </div>

            <div id="options-container" class="options-container">
                <!-- Las opciones se generarán dinámicamente -->
            </div>

            <div id="feedback" class="feedback hidden"></div>

            <button id="next-btn" class="next-button hidden">
                Siguiente Ejercicio →
            </button>
        </div>
    </div>

    <script>
        // Configuración de escalas y opciones
        const scales = [
            { name: 'Mayor', file: 'mayor.mp3' },
            { name: 'Menor Natural', file: 'menor-natural.mp3' },
            { name: 'Menor Armónica', file: 'menor-armonica.mp3' },
            { name: 'Menor Melódica', file: 'menor-melodica.mp3' },
            { name: 'Dórico', file: 'dorico.mp3' },
            { name: 'Frigio', file: 'frigio.mp3' },
            { name: 'Lidio', file: 'lidio.mp3' },
            { name: 'Mixolidio', file: 'mixolidio.mp3' },
            { name: 'Eólico', file: 'eolico.mp3' },
            { name: 'Locrio', file: 'locrio.mp3' }
        ];

        // Estado de la aplicación
        let currentScale = null;
        let correctCount = 0;
        let incorrectCount = 0;
        let answered = false;
        let audioContext = null;
        let currentAudioBuffer = null;

        // Elementos del DOM
        const playBtn = document.getElementById('play-btn');
        const optionsContainer = document.getElementById('options-container');
        const feedback = document.getElementById('feedback');
        const nextBtn = document.getElementById('next-btn');
        const correctCountEl = document.getElementById('correct-count');
        const incorrectCountEl = document.getElementById('incorrect-count');
        const accuracyEl = document.getElementById('accuracy');
        const audioFeedback = document.getElementById('audio-feedback');

        // Inicializar la aplicación
        function init() {
            // Crear contexto de audio
            audioContext = new (window.AudioContext || window.webkitAudioContext)();
            
            // Cargar primer ejercicio
            loadNewExercise();
            
            // Event listeners
            playBtn.addEventListener('click', playCurrentScale);
            nextBtn.addEventListener('click', loadNewExercise);
        }

        // Cargar nuevo ejercicio
        function loadNewExercise() {
            // Resetear estado
            answered = false;
            feedback.classList.add('hidden');
            nextBtn.classList.add('hidden');
            audioFeedback.textContent = '';
            
            // Seleccionar escala aleatoria
            currentScale = scales[Math.floor(Math.random() * scales.length)];
            
            // Generar opciones (la correcta + 3 incorrectas aleatorias)
            const options = generateOptions(currentScale);
            
            // Renderizar opciones
            renderOptions(options);
            
            // Habilitar botón de reproducción
            playBtn.disabled = false;
        }

        // Generar opciones de respuesta
        function generateOptions(correctScale) {
            const options = [correctScale];
            const availableScales = scales.filter(s => s.name !== correctScale.name);
            
            // Añadir 3 opciones incorrectas aleatorias
            while (options.length < 4) {
                const randomIndex = Math.floor(Math.random() * availableScales.length);
                const randomScale = availableScales[randomIndex];
                
                if (!options.includes(randomScale)) {
                    options.push(randomScale);
                }
            }
            
            // Mezclar opciones
            return options.sort(() => Math.random() - 0.5);
        }

        // Renderizar opciones en el DOM
        function renderOptions(options) {
            optionsContainer.innerHTML = '';
            
            options.forEach(scale => {
                const button = document.createElement('button');
                button.className = 'option-button';
                button.textContent = scale.name;
                button.addEventListener('click', () => checkAnswer(scale, button));
                optionsContainer.appendChild(button);
            });
        }

        // Reproducir escala actual
        async function playCurrentScale() {
            if (!currentScale) return;
            
            playBtn.disabled = true;
            audioFeedback.textContent = 'Reproduciendo...';
            
            try {
                // Generar audio sintético de la escala
                await playScaleAudio(currentScale);
                audioFeedback.textContent = 'Puedes volver a escuchar';
            } catch (error) {
                console.error('Error al reproducir audio:', error);
                audioFeedback.textContent = 'Error al reproducir';
            } finally {
                playBtn.disabled = false;
            }
        }

        // Generar y reproducir audio sintético de escalas
        async function playScaleAudio(scale) {
            const duration = 0.4; // Duración de cada nota
            const startTime = audioContext.currentTime;
            
            // Definir intervalos para cada tipo de escala (en semitonos desde la tónica)
            const scaleIntervals = {
                'Mayor': [0, 2, 4, 5, 7, 9, 11, 12],
                'Menor Natural': [0, 2, 3, 5, 7, 8, 10, 12],
                'Menor Armónica': [0, 2, 3, 5, 7, 8, 11, 12],
                'Menor Melódica': [0, 2, 3, 5, 7, 9, 11, 12],
                'Dórico': [0, 2, 3, 5, 7, 9, 10, 12],
                'Frigio': [0, 1, 3, 5, 7, 8, 10, 12],
                'Lidio': [0, 2, 4, 6, 7, 9, 11, 12],
                'Mixolidio': [0, 2, 4, 5, 7, 9, 10, 12],
                'Eólico': [0, 2, 3, 5, 7, 8, 10, 12],
                'Locrio': [0, 1, 3, 5, 6, 8, 10, 12]
            };
            
            const intervals = scaleIntervals[scale.name];
            const baseFreq = 261.63; // Do central (C4)
            
            intervals.forEach((interval, index) => {
                const freq = baseFreq * Math.pow(2, interval / 12);
                playNote(freq, startTime + (index * duration), duration);
            });
            
            // Esperar a que termine la reproducción
            return new Promise(resolve => {
                setTimeout(resolve, intervals.length * duration * 1000 + 100);
            });
        }

        // Reproducir una nota individual
        function playNote(frequency, startTime, duration) {
            const oscillator = audioContext.createOscillator();
            const gainNode = audioContext.createGain();
            
            oscillator.connect(gainNode);
            gainNode.connect(audioContext.destination);
            
            oscillator.frequency.value = frequency;
            oscillator.type = 'sine';
            
            // Envelope ADSR simple
            gainNode.gain.setValueAtTime(0, startTime);
            gainNode.gain.linearRampToValueAtTime(0.3, startTime + 0.05);
            gainNode.gain.linearRampToValueAtTime(0.2, startTime + duration * 0.7);
            gainNode.gain.linearRampToValueAtTime(0, startTime + duration);
            
            oscillator.start(startTime);
            oscillator.stop(startTime + duration);
        }

        // Verificar respuesta
        function checkAnswer(selectedScale, button) {
            if (answered) return;
            
            answered = true;
            const isCorrect = selectedScale.name === currentScale.name;
            
            // Actualizar estadísticas
            if (isCorrect) {
                correctCount++;
                correctCountEl.textContent = correctCount;
            } else {
                incorrectCount++;
                incorrectCountEl.textContent = incorrectCount;
            }
            
            updateAccuracy();
            
            // Mostrar feedback visual
            const allButtons = optionsContainer.querySelectorAll('.option-button');
            allButtons.forEach(btn => {
                btn.disabled = true;
                if (btn.textContent === currentScale.name) {
                    btn.classList.add('correct');
                } else if (btn === button && !isCorrect) {
                    btn.classList.add('incorrect');
                }
            });
            
            // Mostrar mensaje de feedback
            feedback.classList.remove('hidden', 'correct', 'incorrect');
            if (isCorrect) {
                feedback.classList.add('correct');
                feedback.textContent = '✓ ¡Correcto! Es ' + currentScale.name;
            } else {
                feedback.classList.add('incorrect');
                feedback.textContent = '✗ Incorrecto. La escala correcta es ' + currentScale.name;
            }
            
            // Mostrar botón siguiente
            nextBtn.classList.remove('hidden');
        }

        // Actualizar precisión
        function updateAccuracy() {
            const total = correctCount + incorrectCount;
            const accuracy = total > 0 ? Math.round((correctCount / total) * 100) : 0;
            accuracyEl.textContent = accuracy + '%';
        }

        // Iniciar cuando el DOM esté listo
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', init);
        } else {
            init();
        }
    </script>
</body>
</html>
